<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userWorkoutLayout"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gif_plank_hip_dips"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#757575"
        android:textSize="32sp"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>