<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/singleWorkoutLayout"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/llWorkoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/voice_rockport"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:clickable="true"
            android:src="@drawable/volume_up" />
        <ImageView
            android:id="@+id/helpWorkout"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:clickable="true"
            android:src="@drawable/help" />


        <ImageView
            android:id="@+id/pauseWorkout"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:src="@drawable/pause" />


    </LinearLayout>


    <TextView
        android:id="@+id/titleOfWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:fontFamily="@font/aldrich"
        android:text="Plank Hip Dips"
        android:textColor="#B5000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/llWorkoutImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llWorkoutToolbar"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/llWorkoutImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/remainingTimeTxt"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="110dp"

        >

        <androidx.cardview.widget.CardView

            android:layout_width="382dp"
            android:layout_height="221dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"

            >

            <ImageView
                android:id="@+id/workoutImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:src="@drawable/gif_plank_hip_dips" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:id="@+id/remainingTimeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Time"
        android:textColor="#B5000000"
        android:textSize="25sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/timeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="#B5000000"
        android:textSize="30sp"

        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/pauseBtn"

        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp"
        android:background="@drawable/pause_btn"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:paddingHorizontal="45dp"
        android:text="PAUSE"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/finishBtn"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp"
        android:background="@drawable/pause_btn"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:paddingHorizontal="45dp"
        android:text="FINISH"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@id/pauseBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>