<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DAE4D6D6"
    android:id="@+id/profileSetupLayout"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp"


                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/circularImageIdProf"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="50dp"
                    >

                    <ImageView
                        android:id="@+id/image_prof"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_profile"
                        />


                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:text="user@gmail.com"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#99000000"

                    />

                <TextView
                    android:id="@+id/profileUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:text="username"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="#99000000"

                    />
                <!--
                        <Button
                            android:id="@+id/uploadProfilePic"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/input_background2"
                            android:fontFamily="@font/aldrich"
                            android:padding="15dp"

                            android:text="Upload new profile picture" />
                        <Button
                            android:id="@+id/removeExistingPic"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/input_background2"
                            android:fontFamily="@font/aldrich"
                            android:padding="15dp"

                            android:text="Remove existing profile picture" />-->

                <TextView
                    android:id="@+id/changeData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:text="@string/update_user_profile_data"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#99000000"
                    />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newUsername"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/input_background2"
                    android:drawableStart="@drawable/ic_person_prof_black"
                    android:drawablePadding="7dp"
                    android:textColorHint="#737373"
                    android:fontFamily="@font/aldrich"
                    android:hint="Type new username"
                    android:paddingStart="13dp"
                    android:textSize="13sp"
                    android:textColor="#B5000000"
                    tools:ignore="VisualLintTextFieldSize" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPwd"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_background2"
                    android:drawableStart="@drawable/ic_pwd_black"
                    android:drawablePadding="9dp"
                    android:textColorHint="#737373"
                    android:fontFamily="@font/aldrich"
                    android:hint="Type new password"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:textSize="13sp"
                    android:textColor="#B5000000"
                    tools:ignore="VisualLintTextFieldSize" />



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadImage"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:drawableStart="@drawable/add_img_black"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="7dp"
                        android:foregroundGravity="center_horizontal"
                        android:background="@drawable/input_background2"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/aldrich"
                        android:hint="Image upload"
                        android:textColorHint="#737373"
                        android:inputType="none"
                        android:paddingStart="13dp"
                        android:textColor="#B5000000"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="VisualLintTextFieldSize" />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/removeImage"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:drawableStart="@drawable/delete_img_black"
                    android:layout_marginTop="15dp"
                    android:drawablePadding="7dp"
                    android:foregroundGravity="center_horizontal"
                    android:background="@drawable/input_background2"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/aldrich"
                    android:hint="Remove current image"
                    android:inputType="none"
                    android:paddingStart="13dp"
                    android:textColorHint="#737373"
                    android:textColor="#B5000000"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="VisualLintTextFieldSize" />

                <Button
                    android:id="@+id/saveProfData"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/input_background2"
                    android:fontFamily="@font/aldrich"
                    android:padding="15dp"
                    android:textSize="13sp"
                    android:text="Save"
                    android:textColor="#B5000000"
                    />


            </LinearLayout>


    </ScrollView>






