<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="7dp"
        android:layout_marginHorizontal="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/exerciseGifAnimation"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:src="@drawable/gif_plank_hip_dips" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exerciseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="Workout exercise"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/exerciseDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="45 sec"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
